# NOTE: This file is for local development only and rapid running of the application.
# 	 It is not used in production.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_URL=http://localhost:9200/